<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAw-7L-aWV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RankingVC-->
        <scene sceneID="NZZ-QH-3xV">
            <objects>
                <viewController storyboardIdentifier="Ranking" id="QAw-7L-aWV" customClass="RankingVC" customModule="JJackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLY-q7-La3">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="1475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-ZK-Z4V">
                                <rect key="frame" x="0.0" y="92" width="590" height="1349"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-GA-VpP">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="1349"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-kN-X9d">
                                                <rect key="frame" x="0.0" y="0.0" width="590" height="1349"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-vV-pdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="590" height="202"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="202" id="SRO-HG-ssN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-Dx-L3c">
                                                        <rect key="frame" x="20" y="53" width="52" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="nkc-Yt-FWm"/>
                                                            <constraint firstAttribute="height" constant="36" id="rZe-BD-Te8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리가 모은 기부금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-kh-aAI">
                                                        <rect key="frame" x="20" y="128" width="105" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="Mk6-MT-ETq"/>
                                                            <constraint firstAttribute="height" constant="17" id="es1-E7-QY9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entire Berry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-en-eYl">
                                                        <rect key="frame" x="20" y="153" width="130" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="fCj-sV-Nbs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-sJ-Upu">
                                                        <rect key="frame" x="149" y="157.5" width="28" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0So-dv-l9u"/>
                                                            <constraint firstAttribute="width" constant="28" id="DA0-SQ-bh3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-10-Klr">
                                                        <rect key="frame" x="20" y="242" width="151" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Az0-pB-efS"/>
                                                            <constraint firstAttribute="width" constant="151" id="Wgz-Lo-6Uv"/>
                                                        </constraints>
                                                        <string key="text">우리의 기부금은 
어떻게 사용되었을까요?</string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-e4-OXm">
                                                        <rect key="frame" x="0.0" y="285" width="590" height="214"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="66K-Cl-0sV">
                                                                <rect key="frame" x="0.0" y="0.0" width="590" height="214"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ASn-8S-DjB">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankingCell" id="W6d-zU-pmz" customClass="HomeCell" customModule="JJackProject" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="51.5" width="100" height="111"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="111"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-tE-cx8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="111"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="yIg-tE-cx8" secondAttribute="trailing" id="0Iw-es-1eI"/>
                                                                            <constraint firstItem="yIg-tE-cx8" firstAttribute="leading" secondItem="W6d-zU-pmz" secondAttribute="leading" id="4my-O8-cDr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yIg-tE-cx8" secondAttribute="bottom" id="plJ-nT-PKX"/>
                                                                            <constraint firstItem="yIg-tE-cx8" firstAttribute="top" secondItem="W6d-zU-pmz" secondAttribute="top" id="uMC-n0-g5m"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="100" height="111"/>
                                                                        <connections>
                                                                            <outlet property="categoryImg" destination="yIg-tE-cx8" id="zZr-Jh-rzy"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AX3-e4-OXm" secondAttribute="height" multiplier="138:50" id="30q-li-Jn3"/>
                                                            <constraint firstItem="66K-Cl-0sV" firstAttribute="top" secondItem="AX3-e4-OXm" secondAttribute="top" id="6I5-Y9-nue"/>
                                                            <constraint firstItem="66K-Cl-0sV" firstAttribute="leading" secondItem="AX3-e4-OXm" secondAttribute="leading" id="H2W-j4-GHD"/>
                                                            <constraint firstItem="66K-Cl-0sV" firstAttribute="width" secondItem="AX3-e4-OXm" secondAttribute="width" id="i6I-K2-OrE"/>
                                                            <constraint firstItem="66K-Cl-0sV" firstAttribute="height" secondItem="AX3-e4-OXm" secondAttribute="height" id="kOq-Wm-IGG"/>
                                                            <constraint firstAttribute="trailing" secondItem="66K-Cl-0sV" secondAttribute="trailing" id="y3C-nZ-Sbv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-Wv-NE5">
                                                        <rect key="frame" x="20" y="499" width="550" height="1"/>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EQM-P0-dUO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기부분야별 랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-ZP-8VM">
                                                        <rect key="frame" x="20" y="540" width="107.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="fet-O8-lxd"/>
                                                            <constraint firstAttribute="width" constant="107.5" id="hEL-s5-uqr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCrown" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-MS-3Pr">
                                                        <rect key="frame" x="140.5" y="541" width="23" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="1Ik-7H-Qtl"/>
                                                            <constraint firstAttribute="height" constant="19" id="pI1-06-XR6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-4N-rxK">
                                                        <rect key="frame" x="0.0" y="581" width="590" height="28"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59P-w7-TkN">
                                                                <rect key="frame" x="0.0" y="0.0" width="590" height="28"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-JG-lRK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="590" height="28"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-Zp-skc">
                                                                                <rect key="frame" x="20" y="0.0" width="70" height="28"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="xGg-rk-ppr"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="전체">
                                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="showTopTenList:" destination="QAw-7L-aWV" eventType="touchUpInside" id="Ti2-zv-QzA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-IZ-TtO" userLabel="어린이">
                                                                                <rect key="frame" x="100" y="0.0" width="70" height="28"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="rtA-eY-4Al"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="동물">
                                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="showTopTenList:" destination="QAw-7L-aWV" eventType="touchUpInside" id="1z8-VT-DXA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rp-vI-TvL">
                                                                                <rect key="frame" x="180" y="0.0" width="70" height="28"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="kS4-PL-d4q"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="환경">
                                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="showTopTenList:" destination="QAw-7L-aWV" eventType="touchUpInside" id="hkd-Vk-cMn"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-2Q-4Cf">
                                                                                <rect key="frame" x="260" y="0.0" width="70" height="28"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="YZj-kH-VLJ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="어린이">
                                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="showTopTenList:" destination="QAw-7L-aWV" eventType="touchUpInside" id="xMy-UH-cEL"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-18-09D">
                                                                                <rect key="frame" x="420" y="0.0" width="70" height="28"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="212-fN-jFN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="어르신">
                                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="showTopTenList:" destination="QAw-7L-aWV" eventType="touchUpInside" id="hSE-Sc-o7Y"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-Pi-fx5">
                                                                                <rect key="frame" x="500" y="0.0" width="70" height="28"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="VGC-20-LIv"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="긴급구조">
                                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="showTopTenList:" destination="QAw-7L-aWV" eventType="touchUpInside" id="VXM-OX-67M"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-wq-n7W">
                                                                                <rect key="frame" x="340" y="0.0" width="70" height="28"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="lUw-ta-BiG"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="장애우">
                                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="showTopTenList:" destination="QAw-7L-aWV" eventType="touchUpInside" id="jN2-Zb-Gn7"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9oW-2Q-4Cf" firstAttribute="leading" secondItem="7rp-vI-TvL" secondAttribute="trailing" constant="10" id="2Oc-qp-gJ1"/>
                                                                            <constraint firstItem="zoN-IZ-TtO" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="48O-hi-tXu"/>
                                                                            <constraint firstItem="rcM-wq-n7W" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="5y9-Qy-jpk"/>
                                                                            <constraint firstItem="YgG-Pi-fx5" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="6tO-kV-meB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9oW-2Q-4Cf" secondAttribute="bottom" id="76v-sT-qON"/>
                                                                            <constraint firstItem="FRV-Zp-skc" firstAttribute="leading" secondItem="AMH-JG-lRK" secondAttribute="leading" constant="20" id="APz-Et-0bP"/>
                                                                            <constraint firstItem="9oW-2Q-4Cf" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="Aha-M9-iQN"/>
                                                                            <constraint firstItem="rcM-wq-n7W" firstAttribute="leading" secondItem="9oW-2Q-4Cf" secondAttribute="trailing" constant="10" id="CDz-DC-L8c"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FRV-Zp-skc" secondAttribute="bottom" id="HSa-p1-7yy"/>
                                                                            <constraint firstItem="wHU-18-09D" firstAttribute="leading" secondItem="rcM-wq-n7W" secondAttribute="trailing" constant="10" id="JCK-gL-RH9"/>
                                                                            <constraint firstItem="zoN-IZ-TtO" firstAttribute="leading" secondItem="FRV-Zp-skc" secondAttribute="trailing" constant="10" id="JVD-1D-gqT"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rcM-wq-n7W" secondAttribute="bottom" id="K9C-8c-YI1"/>
                                                                            <constraint firstItem="wHU-18-09D" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="Mcj-cW-qhA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FRV-Zp-skc" secondAttribute="bottom" id="QIs-rY-KSr"/>
                                                                            <constraint firstItem="7rp-vI-TvL" firstAttribute="leading" secondItem="zoN-IZ-TtO" secondAttribute="trailing" constant="10" id="WWy-Kc-Ce2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YgG-Pi-fx5" secondAttribute="bottom" id="Wsb-NE-uqd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="wHU-18-09D" secondAttribute="bottom" id="ZnU-Mb-5ML"/>
                                                                            <constraint firstItem="FRV-Zp-skc" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="a4I-UE-JeP"/>
                                                                            <constraint firstItem="7rp-vI-TvL" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="aVK-NE-fvn"/>
                                                                            <constraint firstItem="FRV-Zp-skc" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="c8j-3h-flg"/>
                                                                            <constraint firstItem="YgG-Pi-fx5" firstAttribute="leading" secondItem="wHU-18-09D" secondAttribute="trailing" constant="10" id="cW2-k8-5cm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YgG-Pi-fx5" secondAttribute="trailing" constant="20" id="hBc-e7-et4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7rp-vI-TvL" secondAttribute="bottom" id="ixx-FT-X8Q"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zoN-IZ-TtO" secondAttribute="bottom" id="jkA-hO-6it"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FRV-Zp-skc" secondAttribute="bottom" id="pEH-mS-CTV"/>
                                                                            <constraint firstItem="FRV-Zp-skc" firstAttribute="top" secondItem="AMH-JG-lRK" secondAttribute="top" id="s50-6q-7XW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="AMH-JG-lRK" secondAttribute="bottom" id="QnX-ra-3mk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AMH-JG-lRK" secondAttribute="trailing" id="SWM-vl-PfE"/>
                                                                    <constraint firstItem="AMH-JG-lRK" firstAttribute="leading" secondItem="59P-w7-TkN" secondAttribute="leading" id="dNJ-la-OpX"/>
                                                                    <constraint firstItem="AMH-JG-lRK" firstAttribute="top" secondItem="59P-w7-TkN" secondAttribute="top" id="oOe-jV-X9y"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AMH-JG-lRK" firstAttribute="width" secondItem="ikU-4N-rxK" secondAttribute="width" priority="250" id="CgZ-Zf-GkP"/>
                                                            <constraint firstAttribute="trailing" secondItem="59P-w7-TkN" secondAttribute="trailing" id="QJu-FZ-6kx"/>
                                                            <constraint firstAttribute="bottom" secondItem="59P-w7-TkN" secondAttribute="bottom" id="VOH-RX-llN"/>
                                                            <constraint firstItem="59P-w7-TkN" firstAttribute="top" secondItem="ikU-4N-rxK" secondAttribute="top" id="aI3-4w-Ccn"/>
                                                            <constraint firstItem="59P-w7-TkN" firstAttribute="leading" secondItem="ikU-4N-rxK" secondAttribute="leading" id="h0J-36-Q3l"/>
                                                            <constraint firstAttribute="height" constant="28" id="huu-fJ-aAk"/>
                                                            <constraint firstItem="AMH-JG-lRK" firstAttribute="height" secondItem="ikU-4N-rxK" secondAttribute="height" id="ovs-nh-x6G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-xE-LBY">
                                                        <rect key="frame" x="0.0" y="629" width="590" height="720"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-HU-rFP">
                                                                <rect key="frame" x="0.0" y="0.0" width="590" height="720"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ranking" rowHeight="72" id="pjR-wS-E0B" customClass="RankingCell" customModule="JJackProject" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="590" height="72"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjR-wS-E0B" id="huF-MW-1Jo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="590" height="71.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1등" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-vP-HRV">
                                                                                    <rect key="frame" x="20" y="24" width="25" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-8d-ejY">
                                                                                    <rect key="frame" x="65" y="14.5" width="43" height="43"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="43" id="VK8-TH-wbF"/>
                                                                                        <constraint firstAttribute="width" secondItem="ZIl-8d-ejY" secondAttribute="height" multiplier="1:1" id="qyT-CP-M6W"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-st-EVQ">
                                                                                    <rect key="frame" x="127" y="14" width="40" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="8lJ-q5-j39"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dontatedberry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXC-Cg-0WH">
                                                                                    <rect key="frame" x="127" y="41" width="84" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="loP-Gr-Q6R"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wae-EM-nFP">
                                                                                    <rect key="frame" x="243" y="41" width="23.5" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="Zhs-Hm-vFg"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-yt-10k">
                                                                                    <rect key="frame" x="226.5" y="45.5" width="1" height="11"/>
                                                                                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="11" id="HDf-8G-aFu"/>
                                                                                        <constraint firstAttribute="width" constant="1" id="Jmi-f5-d79"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="ToP-yt-10k" firstAttribute="centerY" secondItem="GXC-Cg-0WH" secondAttribute="centerY" id="3Mw-Kb-7ss"/>
                                                                                <constraint firstItem="Mse-vP-HRV" firstAttribute="top" secondItem="huF-MW-1Jo" secondAttribute="top" constant="24" id="Cig-7J-ZEJ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Mse-vP-HRV" secondAttribute="bottom" constant="24" id="DFZ-8k-XHj"/>
                                                                                <constraint firstItem="GXC-Cg-0WH" firstAttribute="leading" secondItem="ZIl-8d-ejY" secondAttribute="trailing" constant="19" id="Fkq-b8-Uvn"/>
                                                                                <constraint firstItem="wae-EM-nFP" firstAttribute="leading" secondItem="GXC-Cg-0WH" secondAttribute="trailing" constant="32" id="H1E-xM-T08"/>
                                                                                <constraint firstItem="ZIl-8d-ejY" firstAttribute="leading" secondItem="Mse-vP-HRV" secondAttribute="trailing" constant="20" id="QAf-O7-adj"/>
                                                                                <constraint firstItem="DNg-st-EVQ" firstAttribute="top" secondItem="huF-MW-1Jo" secondAttribute="top" constant="14" id="S4L-fU-ObI"/>
                                                                                <constraint firstItem="ZIl-8d-ejY" firstAttribute="centerY" secondItem="Mse-vP-HRV" secondAttribute="centerY" id="T6M-2M-Vrt"/>
                                                                                <constraint firstItem="ToP-yt-10k" firstAttribute="leading" secondItem="GXC-Cg-0WH" secondAttribute="trailing" constant="15.5" id="XTh-Qd-As0"/>
                                                                                <constraint firstItem="Mse-vP-HRV" firstAttribute="leading" secondItem="huF-MW-1Jo" secondAttribute="leading" constant="20" id="b3g-gb-WsK"/>
                                                                                <constraint firstItem="GXC-Cg-0WH" firstAttribute="top" secondItem="DNg-st-EVQ" secondAttribute="bottom" constant="7" id="eBb-l5-6Gf"/>
                                                                                <constraint firstItem="DNg-st-EVQ" firstAttribute="leading" secondItem="ZIl-8d-ejY" secondAttribute="trailing" constant="19" id="fWL-Od-bcL"/>
                                                                                <constraint firstItem="wae-EM-nFP" firstAttribute="centerY" secondItem="GXC-Cg-0WH" secondAttribute="centerY" id="rMc-FD-XEv"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="donatedBerry" destination="GXC-Cg-0WH" id="clC-Fc-p7J"/>
                                                                            <outlet property="name" destination="DNg-st-EVQ" id="jlJ-4r-mex"/>
                                                                            <outlet property="profileImg" destination="ZIl-8d-ejY" id="M2O-o7-tGe"/>
                                                                            <outlet property="rank" destination="Mse-vP-HRV" id="4cJ-V0-OYP"/>
                                                                            <outlet property="visitCount" destination="wae-EM-nFP" id="1jR-G5-BHB"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cu2-HU-rFP" secondAttribute="bottom" id="DQD-8B-9GY"/>
                                                            <constraint firstAttribute="height" constant="720" id="E3R-Eh-I0a"/>
                                                            <constraint firstAttribute="trailing" secondItem="cu2-HU-rFP" secondAttribute="trailing" id="ZoO-8J-W5x"/>
                                                            <constraint firstItem="cu2-HU-rFP" firstAttribute="top" secondItem="Qbm-xE-LBY" secondAttribute="top" id="c0j-1T-uaa"/>
                                                            <constraint firstItem="cu2-HU-rFP" firstAttribute="leading" secondItem="Qbm-xE-LBY" secondAttribute="leading" id="hjj-VN-9fZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AX3-e4-OXm" secondAttribute="trailing" id="4pt-na-wBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="lnN-vV-pdO" secondAttribute="trailing" id="6OH-db-KWc"/>
                                                    <constraint firstItem="PsS-Wv-NE5" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" constant="20" id="D2D-Vw-ECY"/>
                                                    <constraint firstItem="lnN-vV-pdO" firstAttribute="top" secondItem="rcK-kN-X9d" secondAttribute="top" id="Ggm-ZK-L2M"/>
                                                    <constraint firstAttribute="trailing" secondItem="ikU-4N-rxK" secondAttribute="trailing" id="HKl-FU-2cM"/>
                                                    <constraint firstItem="H1N-sJ-Upu" firstAttribute="leading" secondItem="Ia0-en-eYl" secondAttribute="trailing" constant="-1" id="Hjj-Vt-dRe"/>
                                                    <constraint firstItem="Ia0-en-eYl" firstAttribute="top" secondItem="xMw-kh-aAI" secondAttribute="bottom" constant="8" id="Imb-7G-ixc"/>
                                                    <constraint firstItem="lnN-vV-pdO" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" id="KYf-kx-Yqp"/>
                                                    <constraint firstItem="AX3-e4-OXm" firstAttribute="top" secondItem="lxp-10-Klr" secondAttribute="bottom" id="KcA-yT-UFn"/>
                                                    <constraint firstItem="Qbm-xE-LBY" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" id="LKt-Tt-0px"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qbm-xE-LBY" secondAttribute="bottom" id="LW5-JK-ROK"/>
                                                    <constraint firstItem="NCP-Dx-L3c" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" constant="20" id="Oq0-NO-dMb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbm-xE-LBY" secondAttribute="trailing" id="Wib-UL-KQO"/>
                                                    <constraint firstItem="pCh-MS-3Pr" firstAttribute="leading" secondItem="FTc-ZP-8VM" secondAttribute="trailing" constant="13" id="WkX-ln-gNH"/>
                                                    <constraint firstItem="NCP-Dx-L3c" firstAttribute="top" secondItem="rcK-kN-X9d" secondAttribute="top" constant="53" id="X2y-Wa-3W8"/>
                                                    <constraint firstItem="H1N-sJ-Upu" firstAttribute="centerY" secondItem="Ia0-en-eYl" secondAttribute="centerY" id="Xum-Gr-8yO"/>
                                                    <constraint firstItem="FTc-ZP-8VM" firstAttribute="top" secondItem="PsS-Wv-NE5" secondAttribute="bottom" constant="40" id="YQx-i2-4eC"/>
                                                    <constraint firstItem="PsS-Wv-NE5" firstAttribute="top" secondItem="AX3-e4-OXm" secondAttribute="bottom" id="atc-Zl-1Tu"/>
                                                    <constraint firstItem="lxp-10-Klr" firstAttribute="top" secondItem="lnN-vV-pdO" secondAttribute="bottom" constant="40" id="eUS-5y-4h6"/>
                                                    <constraint firstAttribute="trailing" secondItem="PsS-Wv-NE5" secondAttribute="trailing" constant="20" id="fAg-aV-XGz"/>
                                                    <constraint firstItem="ikU-4N-rxK" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" id="gTj-8j-6IJ"/>
                                                    <constraint firstItem="pCh-MS-3Pr" firstAttribute="centerY" secondItem="FTc-ZP-8VM" secondAttribute="centerY" id="jX6-d7-6sA"/>
                                                    <constraint firstItem="Ia0-en-eYl" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" constant="20" id="jhk-h8-NHU"/>
                                                    <constraint firstItem="Qbm-xE-LBY" firstAttribute="top" secondItem="ikU-4N-rxK" secondAttribute="bottom" constant="20" id="krp-tE-KX8"/>
                                                    <constraint firstItem="FTc-ZP-8VM" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" constant="20" id="pb9-nl-Q6H"/>
                                                    <constraint firstItem="Qbm-xE-LBY" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" id="u6x-Vk-QGD"/>
                                                    <constraint firstItem="ikU-4N-rxK" firstAttribute="top" secondItem="FTc-ZP-8VM" secondAttribute="bottom" constant="20" id="umT-5c-VJM"/>
                                                    <constraint firstItem="AX3-e4-OXm" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" id="w8t-0a-2NE"/>
                                                    <constraint firstItem="xMw-kh-aAI" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" constant="20" id="xrd-QR-XON"/>
                                                    <constraint firstItem="lxp-10-Klr" firstAttribute="leading" secondItem="rcK-kN-X9d" secondAttribute="leading" constant="20" id="zFd-O0-ah9"/>
                                                    <constraint firstItem="xMw-kh-aAI" firstAttribute="top" secondItem="NCP-Dx-L3c" secondAttribute="bottom" constant="39" id="zPQ-BE-2NQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rcK-kN-X9d" firstAttribute="leading" secondItem="CZ6-GA-VpP" secondAttribute="leading" id="T8h-4f-XGb"/>
                                            <constraint firstAttribute="trailing" secondItem="rcK-kN-X9d" secondAttribute="trailing" id="WnO-sr-nmi"/>
                                            <constraint firstItem="rcK-kN-X9d" firstAttribute="top" secondItem="CZ6-GA-VpP" secondAttribute="top" id="dE4-b5-hEf"/>
                                            <constraint firstAttribute="bottom" secondItem="rcK-kN-X9d" secondAttribute="bottom" id="yRT-vw-uQg"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CZ6-GA-VpP" firstAttribute="leading" secondItem="Ksz-ZK-Z4V" secondAttribute="leading" id="2ki-nW-U1u"/>
                                    <constraint firstItem="CZ6-GA-VpP" firstAttribute="top" secondItem="Ksz-ZK-Z4V" secondAttribute="top" id="2uH-0L-wNH"/>
                                    <constraint firstAttribute="trailing" secondItem="CZ6-GA-VpP" secondAttribute="trailing" id="49A-KN-FNd"/>
                                    <constraint firstItem="rcK-kN-X9d" firstAttribute="height" secondItem="Ksz-ZK-Z4V" secondAttribute="height" priority="250" id="HQs-dy-DBR"/>
                                    <constraint firstAttribute="bottom" secondItem="CZ6-GA-VpP" secondAttribute="bottom" id="Ncw-2Z-qmi"/>
                                    <constraint firstItem="rcK-kN-X9d" firstAttribute="width" secondItem="Ksz-ZK-Z4V" secondAttribute="width" id="iqx-h7-ZaF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-mC-qgM">
                                <rect key="frame" x="543" y="51.5" width="33" height="33"/>
                                <state key="normal" image="icHamburger"/>
                                <connections>
                                    <action selector="showMenu:" destination="QAw-7L-aWV" eventType="touchUpInside" id="1qg-0B-ma1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bep-W1-7TL">
                                <rect key="frame" x="17" y="51" width="36" height="34"/>
                                <state key="normal" image="icHome"/>
                                <connections>
                                    <action selector="goHome:" destination="QAw-7L-aWV" eventType="touchUpInside" id="Qbi-Bp-EVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6i-mC-qgM" firstAttribute="centerY" secondItem="bep-W1-7TL" secondAttribute="centerY" id="27L-Pt-fBY"/>
                            <constraint firstItem="Ksz-ZK-Z4V" firstAttribute="leading" secondItem="a5D-8R-wOK" secondAttribute="leading" id="9A1-aK-nIs"/>
                            <constraint firstItem="a5D-8R-wOK" firstAttribute="trailing" secondItem="f6i-mC-qgM" secondAttribute="trailing" constant="14" id="Uka-aK-2hE"/>
                            <constraint firstItem="Ksz-ZK-Z4V" firstAttribute="top" secondItem="bep-W1-7TL" secondAttribute="bottom" constant="7" id="WxS-3V-mFa"/>
                            <constraint firstItem="a5D-8R-wOK" firstAttribute="trailing" secondItem="Ksz-ZK-Z4V" secondAttribute="trailing" id="diC-XW-8f5"/>
                            <constraint firstItem="bep-W1-7TL" firstAttribute="leading" secondItem="a5D-8R-wOK" secondAttribute="leading" constant="17" id="hWR-jr-d3q"/>
                            <constraint firstItem="bep-W1-7TL" firstAttribute="top" secondItem="a5D-8R-wOK" secondAttribute="top" constant="7" id="jf1-1D-pDE"/>
                            <constraint firstItem="a5D-8R-wOK" firstAttribute="bottom" secondItem="Ksz-ZK-Z4V" secondAttribute="bottom" id="yVH-rm-ajS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5D-8R-wOK"/>
                    </view>
                    <size key="freeformSize" width="590" height="1475"/>
                    <connections>
                        <outlet property="allCate" destination="FRV-Zp-skc" id="Xe4-0P-IeW"/>
                        <outlet property="animal" destination="zoN-IZ-TtO" id="qJF-AX-eVA"/>
                        <outlet property="categoryTopten" destination="cu2-HU-rFP" id="EZg-0E-axL"/>
                        <outlet property="child" destination="9oW-2Q-4Cf" id="U2G-7e-zbq"/>
                        <outlet property="disabled" destination="rcM-wq-n7W" id="OBA-eo-OtB"/>
                        <outlet property="emergency" destination="YgG-Pi-fx5" id="d7f-nu-Suc"/>
                        <outlet property="environment" destination="7rp-vI-TvL" id="XYh-mD-zyi"/>
                        <outlet property="senior" destination="wHU-18-09D" id="75F-M9-E39"/>
                        <outlet property="topTenListView" destination="66K-Cl-0sV" id="jhs-Qh-JmH"/>
                        <segue destination="cMQ-Pm-ilq" kind="unwind" identifier="goHome" unwindAction="unwind:" id="Fm9-a4-qKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhk-QF-qWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cMQ-Pm-ilq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCrown" width="23" height="19"/>
        <image name="icHamburger" width="33" height="33"/>
        <image name="icHome" width="36" height="34"/>
    </resources>
</document>
