<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="bBP-yo-pVR">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OX7-sM-8P6" customClass="SideMenuVC" customModule="JJackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rk-Id-HXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-VC-5An">
                                <rect key="frame" x="17" y="51" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UpH-Zp-do5"/>
                                    <constraint firstAttribute="width" constant="36" id="xZZ-Qb-ih1"/>
                                </constraints>
                                <state key="normal" image="icHome"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-yR-RGY">
                                <rect key="frame" x="334" y="53.666666666666657" width="27" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="ACN-2o-iwG"/>
                                    <constraint firstAttribute="height" constant="29" id="gU9-aY-F9y"/>
                                </constraints>
                                <state key="normal" image="icCancleLarge"/>
                                <connections>
                                    <action selector="cancelMenu:" destination="OX7-sM-8P6" eventType="touchUpInside" id="Bnw-zV-8bj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-oA-bPR">
                                <rect key="frame" x="35" y="112" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5mt-iJ-27r"/>
                                    <constraint firstAttribute="width" constant="48" id="OTY-kb-Vie"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Its-8c-0TT">
                                <rect key="frame" x="100" y="112" width="265" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-h9-Eqo">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-ix-DNy">
                                        <rect key="frame" x="0.0" y="24" width="265" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p13-qp-X8r"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-Zw-rTp">
                                <rect key="frame" x="23" y="242" width="83" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유 베리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qct-do-mGo">
                                <rect key="frame" x="20.000000000000004" y="205" width="52.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-6W-BTU">
                                <rect key="frame" x="108" y="247.00000000000003" width="28" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-Ey-Tvd">
                                <rect key="frame" x="33.666666666666657" y="331" width="308" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-lc-KXB">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="A5c-1u-Ela"/>
                                        </constraints>
                                        <state key="normal" image="icUsagelist"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-Fg-802">
                                        <rect key="frame" x="118" y="0.0" width="58" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Wa7-Bw-LWj"/>
                                        </constraints>
                                        <state key="normal" image="icRanking"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-J4-4uu">
                                        <rect key="frame" x="236" y="0.0" width="72" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Lt3-1I-6fm"/>
                                        </constraints>
                                        <state key="normal" image="icMypage"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="aWT-EG-ctT"/>
                                    <constraint firstAttribute="height" constant="69" id="m57-G2-c7r"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-3T-oka" userLabel="line1">
                                <rect key="frame" x="20" y="190" width="335" height="1"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IWp-up-smn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-Kg-3ZB" userLabel="line2">
                                <rect key="frame" x="20" y="291" width="335" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C1b-Zt-cF3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-ld-Ls5">
                                <rect key="frame" x="23" y="306" width="24.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-Jr-DzX" userLabel="line3">
                                <rect key="frame" x="20" y="411" width="335" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KBh-GT-BLU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-sE-4NV">
                                <rect key="frame" x="22.999999999999996" y="427" width="48.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-aS-ME9">
                                <rect key="frame" x="187" y="244.66666666666663" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iVp-rM-m8g"/>
                                    <constraint firstAttribute="width" constant="62" id="qtR-N3-rT2"/>
                                </constraints>
                                <state key="normal" image="icCharge"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyH-cg-LF5">
                                <rect key="frame" x="269" y="245" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HaD-1U-OTa"/>
                                    <constraint firstAttribute="width" constant="73" id="obj-iK-Pab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="이용내역">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-Ql-0Ju">
                                <rect key="frame" x="83" y="456" width="209" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-au-g4b" userLabel="동물">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="FJN-va-sB2"/>
                                            <constraint firstAttribute="height" constant="82" id="K7m-Tj-XXD"/>
                                        </constraints>
                                        <state key="normal" image="icAnimal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-Pc-NJ1" userLabel="환경">
                                        <rect key="frame" x="144" y="0.0" width="65" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Cbv-Lq-jU6"/>
                                            <constraint firstAttribute="height" constant="82" id="Vdx-uK-E6I"/>
                                        </constraints>
                                        <state key="normal" image="icEnvironment"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-yu-e2b">
                                <rect key="frame" x="83" y="567" width="209" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-DA-IEm" userLabel="어린이">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="V6D-PV-DjY"/>
                                            <constraint firstAttribute="width" constant="65" id="ii5-kh-Mah"/>
                                        </constraints>
                                        <state key="normal" image="icChildren"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-Oc-6nW" userLabel="장애우">
                                        <rect key="frame" x="144" y="0.0" width="65" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="UWz-6M-mhi"/>
                                            <constraint firstAttribute="width" constant="65" id="raX-zu-a5x"/>
                                        </constraints>
                                        <state key="normal" image="icDisabled"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-Km-Usl">
                                <rect key="frame" x="83" y="677" width="209" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-kk-xIt" userLabel="긴급구조">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="bTN-qO-1dN"/>
                                            <constraint firstAttribute="width" constant="65" id="zcy-IV-tMs"/>
                                        </constraints>
                                        <state key="normal" image="icEmergency"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-vr-Eh2" userLabel="어르신">
                                        <rect key="frame" x="144" y="0.0" width="65" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Cun-V7-CQS"/>
                                            <constraint firstAttribute="width" constant="65" id="LUb-WW-WzP"/>
                                        </constraints>
                                        <state key="normal" image="icSenior"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZw-oA-bPR" firstAttribute="top" secondItem="cy3-ly-LPp" secondAttribute="top" constant="68" id="2fu-Oj-cs1"/>
                            <constraint firstItem="cy3-ly-LPp" firstAttribute="trailing" secondItem="Its-8c-0TT" secondAttribute="trailing" constant="10" id="3hf-qq-MkB"/>
                            <constraint firstItem="qct-do-mGo" firstAttribute="top" secondItem="30Y-3T-oka" secondAttribute="bottom" constant="14" id="5Sj-2q-VqJ"/>
                            <constraint firstItem="Zlf-Jr-DzX" firstAttribute="top" secondItem="jCU-Kg-3ZB" secondAttribute="bottom" constant="119" id="5kx-Jh-neR"/>
                            <constraint firstItem="cy3-ly-LPp" firstAttribute="trailing" secondItem="30Y-3T-oka" secondAttribute="trailing" constant="20" id="5pX-Ic-ZBp"/>
                            <constraint firstItem="jCU-Kg-3ZB" firstAttribute="top" secondItem="30Y-3T-oka" secondAttribute="bottom" constant="100" id="9CY-jm-h8E"/>
                            <constraint firstItem="7ac-Ql-0Ju" firstAttribute="top" secondItem="Zlf-Jr-DzX" secondAttribute="bottom" constant="44" id="AWX-9A-RVV"/>
                            <constraint firstItem="0UW-Zw-rTp" firstAttribute="leading" secondItem="cy3-ly-LPp" secondAttribute="leading" constant="23" id="BJU-UT-j9X"/>
                            <constraint firstItem="UZw-oA-bPR" firstAttribute="leading" secondItem="cy3-ly-LPp" secondAttribute="leading" constant="35" id="E6T-Q4-IMf"/>
                            <constraint firstItem="t3i-ld-Ls5" firstAttribute="leading" secondItem="cy3-ly-LPp" secondAttribute="leading" constant="23" id="GZg-ir-Iuj"/>
                            <constraint firstItem="kZh-6W-BTU" firstAttribute="centerY" secondItem="0UW-Zw-rTp" secondAttribute="centerY" id="K8g-cD-Xnw"/>
                            <constraint firstItem="aKw-VC-5An" firstAttribute="top" secondItem="cy3-ly-LPp" secondAttribute="top" constant="7" id="KHY-KN-aSt"/>
                            <constraint firstItem="Zlf-Jr-DzX" firstAttribute="leading" secondItem="jCU-Kg-3ZB" secondAttribute="leading" id="LjQ-5O-cJt"/>
                            <constraint firstItem="cy3-ly-LPp" firstAttribute="trailing" secondItem="mmc-yR-RGY" secondAttribute="trailing" constant="14" id="M3r-1R-2OQ"/>
                            <constraint firstItem="Zlf-Jr-DzX" firstAttribute="trailing" secondItem="jCU-Kg-3ZB" secondAttribute="trailing" id="MdA-vj-33b"/>
                            <constraint firstItem="3b0-sE-4NV" firstAttribute="leading" secondItem="cy3-ly-LPp" secondAttribute="leading" constant="23" id="N1a-Jy-CG1"/>
                            <constraint firstItem="fdl-yu-e2b" firstAttribute="top" secondItem="7ac-Ql-0Ju" secondAttribute="bottom" constant="29" id="NnY-Yo-dR2"/>
                            <constraint firstItem="0UW-Zw-rTp" firstAttribute="top" secondItem="qct-do-mGo" secondAttribute="bottom" constant="20" id="Nok-rW-enT"/>
                            <constraint firstItem="t3i-ld-Ls5" firstAttribute="top" secondItem="jCU-Kg-3ZB" secondAttribute="bottom" constant="14" id="Rxk-zY-3ZL"/>
                            <constraint firstItem="fdl-yu-e2b" firstAttribute="centerX" secondItem="cy3-ly-LPp" secondAttribute="centerX" id="TX0-AQ-FtQ"/>
                            <constraint firstItem="jCU-Kg-3ZB" firstAttribute="trailing" secondItem="30Y-3T-oka" secondAttribute="trailing" id="U39-e7-OKf"/>
                            <constraint firstItem="aKw-VC-5An" firstAttribute="leading" secondItem="cy3-ly-LPp" secondAttribute="leading" constant="17" id="VIs-Vd-242"/>
                            <constraint firstItem="jCU-Kg-3ZB" firstAttribute="top" secondItem="ZyH-cg-LF5" secondAttribute="bottom" constant="16" id="VXm-OI-K9H"/>
                            <constraint firstItem="cy3-ly-LPp" firstAttribute="trailing" secondItem="ZyH-cg-LF5" secondAttribute="trailing" constant="33" id="VwC-df-TMj"/>
                            <constraint firstItem="Its-8c-0TT" firstAttribute="leading" secondItem="UZw-oA-bPR" secondAttribute="trailing" constant="17" id="fx8-SK-Hy9"/>
                            <constraint firstItem="30Y-3T-oka" firstAttribute="top" secondItem="Its-8c-0TT" secondAttribute="bottom" constant="30" id="kEM-Ob-aEU"/>
                            <constraint firstItem="qct-do-mGo" firstAttribute="leading" secondItem="cy3-ly-LPp" secondAttribute="leading" constant="20" id="lWx-kI-4sD"/>
                            <constraint firstItem="Its-8c-0TT" firstAttribute="centerY" secondItem="UZw-oA-bPR" secondAttribute="centerY" id="ls5-S9-ny5"/>
                            <constraint firstItem="kZh-6W-BTU" firstAttribute="leading" secondItem="0UW-Zw-rTp" secondAttribute="trailing" constant="2" id="mlw-ka-ppj"/>
                            <constraint firstItem="ZyH-cg-LF5" firstAttribute="leading" secondItem="ML3-aS-ME9" secondAttribute="trailing" constant="20" id="mpZ-y1-8WT"/>
                            <constraint firstItem="tqy-Ey-Tvd" firstAttribute="centerX" secondItem="cy3-ly-LPp" secondAttribute="centerX" id="nRk-Cc-Ubk"/>
                            <constraint firstItem="jCU-Kg-3ZB" firstAttribute="leading" secondItem="30Y-3T-oka" secondAttribute="leading" id="nj6-Jf-oCc"/>
                            <constraint firstItem="mmc-yR-RGY" firstAttribute="centerY" secondItem="aKw-VC-5An" secondAttribute="centerY" id="qsJ-7S-TxT"/>
                            <constraint firstItem="NJ8-Km-Usl" firstAttribute="centerX" secondItem="cy3-ly-LPp" secondAttribute="centerX" id="sDX-gM-fnq"/>
                            <constraint firstItem="3b0-sE-4NV" firstAttribute="top" secondItem="Zlf-Jr-DzX" secondAttribute="bottom" constant="15" id="sUI-iE-JrA"/>
                            <constraint firstItem="ML3-aS-ME9" firstAttribute="centerY" secondItem="ZyH-cg-LF5" secondAttribute="centerY" id="svs-Un-MkP"/>
                            <constraint firstItem="30Y-3T-oka" firstAttribute="leading" secondItem="cy3-ly-LPp" secondAttribute="leading" constant="20" id="tsE-kS-TRw"/>
                            <constraint firstItem="NJ8-Km-Usl" firstAttribute="top" secondItem="fdl-yu-e2b" secondAttribute="bottom" constant="28" id="xMx-BS-EWo"/>
                            <constraint firstItem="7ac-Ql-0Ju" firstAttribute="centerX" secondItem="cy3-ly-LPp" secondAttribute="centerX" id="zSc-BK-sMv"/>
                            <constraint firstItem="tqy-Ey-Tvd" firstAttribute="top" secondItem="jCU-Kg-3ZB" secondAttribute="bottom" constant="39" id="zt6-1H-W59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cy3-ly-LPp"/>
                    </view>
                    <navigationItem key="navigationItem" id="inC-IG-M9V"/>
                    <connections>
                        <outlet property="useInfo" destination="ZyH-cg-LF5" id="ZRn-hv-t5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdh-kg-vgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAnimal" width="65" height="82"/>
        <image name="icCancleLarge" width="27" height="29"/>
        <image name="icCharge" width="62" height="31"/>
        <image name="icChildren" width="65" height="82"/>
        <image name="icDisabled" width="65" height="82"/>
        <image name="icEmergency" width="65" height="82"/>
        <image name="icEnvironment" width="65" height="82"/>
        <image name="icHome" width="36" height="34"/>
        <image name="icMypage" width="72" height="69"/>
        <image name="icRanking" width="58" height="69"/>
        <image name="icSenior" width="65" height="82"/>
        <image name="icUsagelist" width="58" height="69"/>
    </resources>
</document>
